FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for face_recognition and OpenCV
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libpq-dev \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the Gradio port
EXPOSE 7860

# Set environment variable to make Gradio accessible outside container
ENV GRADIO_SERVER_NAME=0.0.0.0

# Command is specified in docker-compose.yml
CMD ["python", "gradio_app.py"]